{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "keywords": [],
  "author": "Biswarup Naha",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "path": "^0.12.7",
    "shortid": "^2.2.16",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
